{
	"name": "uadetector",
	"version": "0.2.3",
	"description": "A program used to analyse useragent string",
	"author": {
		"name": "Heero Luo",
		"email": "heeroluo@gmail.com",
		"url": "http://heeroluo.net/"
	},
	"bin" : {
		"uadetect": "./bin/uadetect"
	},
	"preferGlobal": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/heeroluo/uadetector"
	},
	"keywords": [
		"useragent"
	],
	"license": "LGPL",
	"engines": {
		"node": ">=0.10.0"
	}
}