{
	"name": "uadetector",
	"version": "0.4.0",
	"description": "A program used to analyse user agent string",
	"author": {
		"name": "Mr.Luo",
		"email": "heeroluo@126.com",
		"url": "https://mrluo.life/"
	},
	"bin" : {
		"uadetect": "./bin/run.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heeroluo/uadetector"
	},
	"keywords": [
		"useragent"
	],
	"license": "LGPL",
	"engines": {
		"node": ">=6.5.0"
	}
}